.menu_container {
    display: flex;
    padding: 50px 80px 100px 80px;
    min-height: 90vh;
    flex-direction: column;
    align-items: center;
}

.menu_container-choose {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.branch-selector select {
    font-size: 18px;
    border-radius: 20px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    outline: none;
}

.branch-selector label {
    font-size: 18px;
    margin-right: 10px;
}

.categories {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.category-tab {
    padding: 10px 20px;
    background-color: #ffffff;
    border: 1px solid #353535;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: #333;
    transition: background-color 0.5s, color 0.5s, border-color 0.5s;
}

.category-tab:hover {
    background-color: #ffffff;
    color: #EA252C;
    border: 1px solid #EA252C;
}

.category-tab.active {
    background-color: #EA252C;
    color: #ffffff;
    border: 1px solid #EA252C;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    gap: 20px;
    margin-top: 20px;
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-right: 15px;
    border-radius: 8px;
}

.item-info {
    flex: 1;
}

.item-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.item-price {
    color: #666;
}

.cart-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.cart-controls button {
    padding: 5px 10px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.cart-controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.item-count {
    font-size: 1rem;
    font-weight: bold;
}